{
    "name": "worktree-manager",
    "displayName": "Worktree Manager",
    "description": "Manage Git worktrees directly from VS Code",
    "version": "0.0.1",
    "publisher": "znicholasbrown",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/znicholasbrown/worktree-manager"
    },
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "SCM Providers",
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "worktree-manager.listWorktrees",
                "title": "Worktree: List Worktrees",
                "icon": "$(refresh)"
            },
            {
                "command": "worktree-manager.createWorktree",
                "title": "Worktree: Create New Worktree",
                "icon": "$(add)"
            },
            {
                "command": "worktree-manager.switchWorktree",
                "title": "Worktree: Switch to Worktree",
                "icon": "$(folder-opened)"
            },
            {
                "command": "worktree-manager.removeWorktree",
                "title": "Worktree: Remove Worktree",
                "icon": "$(trash)"
            },
            {
                "command": "worktree-manager.switchBranch",
                "title": "Worktree: Switch Branch",
                "icon": "$(git-branch)"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "worktree-manager",
                    "title": "Worktrees",
                    "icon": "resources/worktree-icon.svg"
                }
            ]
        },
        "views": {
            "worktree-manager": [
                {
                    "id": "worktreeList",
                    "name": "Worktrees"
                }
            ]
        },
        "menus": {
            "view/title": [
                {
                    "command": "worktree-manager.createWorktree",
                    "when": "view == worktreeList",
                    "group": "navigation"
                },
                {
                    "command": "worktree-manager.listWorktrees",
                    "when": "view == worktreeList",
                    "group": "navigation"
                }
            ],
            "view/item/context": [
                {
                    "command": "worktree-manager.switchWorktree",
                    "when": "view == worktreeList && viewItem == worktree",
                    "group": "inline"
                },
                {
                    "command": "worktree-manager.removeWorktree",
                    "when": "view == worktreeList && viewItem == worktree",
                    "group": "worktree"
                },
                {
                    "command": "worktree-manager.switchBranch",
                    "when": "view == worktreeList && viewItem == branch",
                    "group": "inline"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run build",
        "build": "node esbuild.js --production",
        "watch": "node esbuild.js --watch",
        "compile": "tsc -p ./",
        "lint": "eslint src --ext ts",
        "pretest": "npm run compile && npm run lint",
        "package": "vsce package"
    },
    "devDependencies": {
        "@types/node": "^20.x",
        "@types/vscode": "^1.85.0",
        "@typescript-eslint/eslint-plugin": "^6.x",
        "@typescript-eslint/parser": "^6.x",
        "@vscode/vsce": "^3.7.0",
        "esbuild": "^0.19.x",
        "eslint": "^8.x",
        "typescript": "^5.3.x"
    }
}
