{
    "name": "worktree-manager",
    "displayName": "Worktree Manager",
    "description": "Manage Git worktrees directly from VS Code",
    "version": "0.0.1",
    "publisher": "znicholasbrown",
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "SCM Providers",
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "worktree-manager.listWorktrees",
                "title": "Worktree: List Worktrees"
            },
            {
                "command": "worktree-manager.createWorktree",
                "title": "Worktree: Create New Worktree"
            },
            {
                "command": "worktree-manager.switchWorktree",
                "title": "Worktree: Switch to Worktree"
            },
            {
                "command": "worktree-manager.removeWorktree",
                "title": "Worktree: Remove Worktree"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "worktree-manager",
                    "title": "Worktrees",
                    "icon": "resources/worktree-icon.svg"
                }
            ]
        },
        "views": {
            "worktree-manager": [
                {
                    "id": "worktreeList",
                    "name": "Worktrees"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run build",
        "build": "node esbuild.js --production",
        "watch": "node esbuild.js --watch",
        "compile": "tsc -p ./",
        "lint": "eslint src --ext ts",
        "pretest": "npm run compile && npm run lint"
    },
    "devDependencies": {
        "@types/node": "^20.x",
        "@types/vscode": "^1.85.0",
        "@typescript-eslint/eslint-plugin": "^6.x",
        "@typescript-eslint/parser": "^6.x",
        "esbuild": "^0.19.x",
        "eslint": "^8.x",
        "typescript": "^5.3.x"
    }
}